# test_framework

./: pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  TestPropertiesManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  ClientInfoInsuranceFormPage.java  ClientPage.java  InsuranceSumSelectionPage.java  TravelInsurancePage.java
src/main/java/ru/appline/framework/utils/: DriverManager.java  PropertiesConst.java  TestProperties.java
src/main/resources/: testing.properties
src/test/java/ru/appline/tests/: BaseTest.java  MainTest.java
src/test/resources/: testParams.csv
