
type.browser=firefox

path.gecko.driver=src/main/resources/drv/geckodriver.exe
path.chrome.driver=src/main/resources/drv/chromedriver.exe

app.url=https://www.sberbank.ru/ru/person

implicitly.wait=5

page.load.timeout=10